@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&family=Mulish:wght@300;400;700;800&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;700;800&display=swap');

/* Global Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Mulish', sans-serif;
}

header {
  margin-top: 20px;
  margin-bottom: 50px;
}

h2 {
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

/* Navbar Styles */
.nav-section {
  max-width: 1050px;
  margin: 0 auto;
  /* border: 2px solid blue; */
  display: flex;
}

.nav-container {
  /* border: 1px solid tomato; */
  /* min-height: 20px; */
  display: flex;
  align-items: center;
  width: 50%;
}

.nav-container h1 {
  color: #131318;
  font-size: 1.8rem;
  font-weight: 800;
}
.step {
  color: #FF5400;
}

.nav-item-container {
  /* border: 2px solid cyan; */
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item-container a{
  text-decoration: none;
  font-size: 1rem;
  color: #424247;
  font-weight: 400;
}

.nav-item-container .hidden {
  display: none;
}

.nav-item-container a:hover {
  color:#FF5400;
  font-weight: 700;
}

/* Banner Section Style */
.container1 {
  /* border: 1px solid tomato; */
  max-width: 1050px;
  margin: 0 auto;
  position: relative;
}
.banner1-img img {
  width: 1050px;
  height: auto;
  object-fit: cover;
  position: relative;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.banner1-img h1 {
  color: #FFF;
  font-size: 3.5rem;
  font-weight: 800;
  position: absolute;
  top: 20%;
  left: 25%;
  /* transform: translate(-50%, -250%); */
}

.banner1-img p {
  max-width: 700px;
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  top: 35%;
  left: 18%;
  /* transform: translate(-50%, -220%); */
}

.box-container {
  position: relative;
  max-width: 1050px;
  margin: 0 auto;
}

.box {
  /* display: inline-flex; */
  padding: 1rem;
  /* justify-content: center; */
  /* align-items: center; */
  /* gap: 24px; */
  max-width: 800px;
  height: 84px;
  margin: 0 auto;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  top: -168px;
  left: 10px;
  position: relative;
  /* transform: translate(-13%, -200%); */
}

.container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  top: -150%;
  left: 46%;
  transform: translate(-50%, -455%);
}

.container-box p {
  text-align: left;
  padding: 10px;
  /* transform: translateY(15%); */
  color: rgba(19, 19, 24, 0.50);
  font-size: 1rem;
  font-weight: 400;
  position: relative;
}

.box1, .box2, .box3 {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  top: 1px;
  left: 50px;
}
.box2 img {
  width: 15px;
  height: 15px;
  color: #131318B2;
}

.box3 img {
  width: 15px;
  height: 15px;
  color: #131318B2;
}

.box4 img {
  width: 15px;
  height: 15px;
  color: #FFF;
}
.button, .btn-primary {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  border: none;
  position: relative;
  top: 1px;
  left: 50px;
}
.button-text, .btn-primary {
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  font-weight: 700; 
}

/* Section2 (Our Popular Tours) */
.container2 {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  max-width: 1050px;
  /* min-height: 400px; */
  margin: 0 auto;
}
.text-container {
  /* border: 1px solid blue; */
  width: 48%;
}
.text-container h2 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.text-container p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.text-container li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  list-style-type: disc;
  list-style-position:inside;
  /* align-items:; */
  margin-bottom: 5px;
}
.btn-primary {
  margin-top: 20px;
}

.img-container {
  /* border: 1px solid olive; */
  width: 48%;
  /* margin: 0 auto; */
  object-fit: cover;
}

.img-mountain {
  width: 100%;
}

/* Container3 (Choose Your Destination) */
.container3, .container4 {
  /* border: 2px solid aquamarine; */
  margin-top: 100px;
}
.text-container3, .text-container4 {
  /* border: 1px solid violet; */
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.text-container3, .text-container4 p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  font-weight: 400;
}

.img-container3 {
  display: grid;
  max-width: 1050px;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  position: relative;
}

.img-container3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.grid-item-1 {
  grid-column: 1/span 6;
  position: relative;
}

.grid-item-1 p{
  position: absolute;
  top: 150px;
  left: 200px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

.grid-item-2 {
  grid-column: 7/span 6;
  position: relative;
}
.grid-item-2 p{
  position: absolute;
  top: 150px;
  left: 200px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

.grid-item-3 {
  grid-column: 1/span 3;
  position: relative;
}

.grid-item-3 p{
  position: absolute;
  top: 150px;
  left: 80px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

.grid-item-4 {
  grid-column: 4/span 6;
  position: relative;
}

.grid-item-4 p {
  position: absolute;
  top: 150px;
  left: 170px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

.grid-item-5 {
  grid-column: 10/span 3;
  position: relative;
}

.grid-item-5 p{
  position: absolute;
  top: 150px;
  left: 70px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.grid-item-6 {
  grid-column: 1/span 6;
  position: relative;
}
.grid-item-6 p {
  position: absolute;
  top: 150px;
  left: 170px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.grid-item-7 {
  grid-column: 7/span 6;
  position: relative;
}

.grid-item-7 p {
  position: absolute;
  top: 150px;
  left: 180px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

/* Container4 (Why Choose Us) */
.card-container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 1050px;
  margin: 0 auto;
}
.handpicked-hotel {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  width: 48%;
  height: auto;
  padding: 35px;
}

.service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  width: 48%;
  height: auto;
  padding: 35px
}

.best-price {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  width: 48%;
  height: auto;
  padding: 35px;
  justify-content: center;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.handpicked-hotel, h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.handpicked-hotel,
.service, 
.best-price p {
  color: #5A5A5D;
  font-size: 1rem;
  font-weight: 400;
}

/* Container6 (A Simple Perfect Place to get lost) */
.container6 {
  display: flex;
  justify-content: space-between;
  max-width: 1050px;
  margin: 0 auto;
  margin-top: 100px;
}
.text-container6 {
  width: 48%;
}
.text-container6 h2 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: left;
  margin-bottom: 20px;
}
.text-container6 p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.text-container6 li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  list-style-type: disc;
  list-style-position:inside;
  /* align-items:; */
  margin-bottom: 5px;
}
.btn-primary {
  margin-top: 20px;
}

.vdo-container {
  width: 48%;
  margin: 0 auto;
  position: relative;
}

/* Section7 (Newsletter box) */
.container7 {
  display: flex;
  justify-content: space-between;
  max-width: 1050px;
  margin: 0 auto;
  margin-top: 100px;
  gap: 20px;
}
.newsletter-box {
  border: 1px solid #FF5400;
  border-radius: 16px;
  width: 40%;
  height: 420px;
  margin: 0 auto;
  padding: 25px;
}

.newsletter-text h2 {
  color: #131318;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: left;
}

.newsletter-text p {
  color: #5A5A5D;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 16px;
}

.hrizon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-item>input {
  width: 100%;
  height: 52px;
  border-radius: 8px;
  border-style: none;
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 16px;
}

button {
  width: 100%;
  height: 52px;
  border-radius: 8px;
  border-style: none;
  font-size: 1.2rem;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-weight: 800;
}

.newsletter-img {
  width: 59%;
  margin: 0 auto;
  object-fit: cover;
}

.img-mount-news {
  width: 100%;
}

.save-btn {
  width: 324px;
  height: 120px;
  transform: translate(285px, -173px) rotate(-20deg);
  border-radius: 16px;
  background: #FF5400;
}

.travel {
  color: #FFF;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
}

.save-up {
  color: #FFF;
  font-size: 2rem;
  font-weight: 800;
}

/* Footer Style */
footer {
  width: 100%;
  height: 500px;
  background: rgba(19, 19, 24, 0.10);
  margin-top: 80px;
  padding-top: 40px;
  /* border: 1px solid red; */
}
.footer {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  max-width: 1050px;
  margin: 0 auto;
  margin-top: 90px;
  /* border: 2px solid blue; */
}
.para {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
.social-icon {
  display: flex;
  max-width: 1050px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.social-icon img {
  width: 25px;
  height: 25px;
}

hr {
  width: 70%;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.10);
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  margin-top: 40px;
}
.rights {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  margin-top: 70px;
}



@media screen and (max-width:600px) {
  .nav-container {
    flex-direction: row;
    justify-content: left;
    width: 100%;
  }
  .nav-item-container {
    display: none;
  }
  .nav-section {
    width: 100%;
    padding: 10px;
  }
  .container-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -455%);
  }
  .container1 {
    width: 100%;
    height: auto;
  }
  .container2, .container3, .card-container4, .container6, .container7 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .text-container, .img-container, .text-container6, .vdo-container {
    width: 100%;
    /* overflow: auto; */
  }
  .img-container {
    margin-top: 20px;
  }
  .grid-item-1 {
    grid-row: repeat(1, 1fr);
  }
  .grid-item-2 {
    grid-column: repeat(1, 1fr);
  }

  .handpicked-hotel, .service, .best-price{
    width: 100%
  }
  .btn-primary {
    text-align: center;
  }
  .newsletter-box {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .newsletter-img {
    width: 100%;
    object-fit: cover;
  }
  .save-btn {
    width: 324px;
    height: 100px;
    transform: translate(245px, -152px) rotate(-20deg);

}

/* .logo {
  width: 30px;
  height: auto;
} */

/* .container {
  display: flex;
} */

/* .container h1 {
  color: #131318;
  font-family: Mulish;
  font-size: 30px;
  font-weight: 800;
  border: 1px solid violet;
} */